{
  "folders": [
    {
      "path": "Engine"
    },
    {
      "path": "Models"
    },
    {
      "path": "Python_GUI"
    }
  ],
  "settings": {
    "cmake.automaticReconfigure": false
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build App",
        "type": "shell",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "command": ["chmod -R 777 ./scripts/;", "./scripts/build.sh"],
        "options": {
          "cwd": "${workspaceFolder:Models}/../"
        },
        "problemMatcher": "$gcc",
        "runOptions": { "reevaluateOnRerun": false }
      },
      {
        "label": "Clean App",
        "type": "shell",
        "group": "test",
        "command": ["chmod -R 777 ./scripts/;", "./scripts/clean.sh"],
        "options": {
          "cwd": "${workspaceFolder:Models}/../"
        },
        "runOptions": { "reevaluateOnRerun": false }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Sim",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder:Models}/../bin/renda-sim-models",
        "args": [],
        "cwd": "${workspaceFolder:Models}/../bin/"
      },
      {
        "name": "Python GUI",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder:Python_GUI}/main.py"
      }
    ],
    "compounds": [
      {
        "name": "Sim and Python GUI",
        "configurations": ["Sim", "Python GUI"]
      }
    ]
  }
}
