{
  "folders": [
    {
      "path": "Engine"
    },
    {
      "path": "Models"
    },
    {
      "path": "Python_GUI"
    }
  ],
  "settings": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Sim",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder:Models}/bin/renda-sim",
        "args": [],
        "cwd": "${workspaceFolder:Models}/bin/"
      },
      {
        "name": "Python GUI",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder:Python_GUI}/main.py"
      }
    ],
    "compounds": [
      {
        "name": "Sim and Python GUI",
        "configurations": ["Sim", "Python GUI"]
      }
    ]
  }
}
